[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Arabic (AR)
Original Script: LazySano  [https://twitter.com/lazysanosky]
Original Editing: 
Original Timing: 
Synch Point: 
Script Updated By: 
Update Details: 
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: [LazySano] Fuufu Ijou, Koibito Miman - 07 [1080p][P].mkv
Video File: [LazySano] Fuufu Ijou, Koibito Miman - 07 [1080p][P].mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.375000
Scroll Position: 17
Active Line: 20
Video Position: 7969

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Bahij Nassim-edit,107,&H00FFFFFF,&H000000FF,&H00000000,&HA0000000,-1,0,0,0,100,100,0,0,1,2.775,0.73125,2,225,225,20,1
Style: Main,Bahij Nassim-edit,107,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2.775,0.73125,2,225,225,20,1
Style: Italics,Bahij Nassim-edit,107,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,1,2.775,0,2,225,225,20,1
Style: Flashback,Bahij Nassim-edit,107,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2.775,0,2,225,225,20,1
Style: Flashback_Italics,Bahij Nassim-edit,107,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,1,2.775,0,2,225,225,20,1
Style: Narration,Bahij Nassim-edit,107,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,1,2.775,0.73125,2,225,225,20,1
Style: Main - Top,Bahij Nassim-edit,94,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2.775,0,8,225,225,20,1
Style: Italics - Top,Bahij Nassim-edit,107,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,1,2.775,0,8,225,225,20,1
Style: Flashback - Top,Roboto Medium,78,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3.9,0,8,60,60,69,1
Style: Flashback_Italics - Top,Roboto Medium,78,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,1,3.9,0,8,60,60,69,1
Style: Narration - Top,Bahij Nassim-edit,90,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,1,2.775,0,8,225,225,20,1
Style: Sign_Basic,Alameen,78,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3.9,0,2,60,60,69,1
Style: Episode_Title,Alameen,108,&H00000000,&H000000FF,&H00000000,&H00000000,-1,0,0,0,110,110,0,0,1,0,0,8,462,462,720,1
Style: Box_Text_Jiro,Bahij Nassim-edit,61,&H00FFFFFF,&H000000FF,&H80000000,&H80000000,0,0,0,0,100,160,0,0,1,3,6,7,312,369,837,1
Style: sign_34719_557_Next_Time,Alameen,50,&H00791421,&H000000FF,&H00000000,&H00000000,-1,0,0,0,110,110,0,0,1,0,0,2,162,1464,780,1
Style: Next_Ep_Title,Alameen,90,&H00791421,&H000000FF,&H00000000,&H00000000,0,0,0,0,110,140,0,0,1,0,0,2,30,30,300,1
Style: sign_7059_114_Ohori_Park_Firew,Trebuchet MS,36,&H00FFFFFF,&H000000FF,&H00000000,&H00F3F7F4,0,0,0,0,100,100,0,0,3,6,3,7,220,335,37,1
Style: sign_6146_77_Agency_for_Cultu,Alameen,30,&H0056475A,&H000000FF,&H00D6C4E3,&H00000000,-1,0,0,0,100,100,0,0,3,6,0,7,564,633,312,1
Style: sign_34719_558_Imagined__but_No,Alameen,90,&H00791421,&H000000FF,&H00000000,&H00000000,0,0,0,0,110,140,0,0,1,0,0,2,30,30,300,1
Style: note,Adobe Arabic,58,&H00FFFFFF,&H000000FF,&HB7BABABB,&H00000000,-1,0,0,0,100,100,0,0,3,2.775,0,8,225,225,20,1
Style: TL 1,Alameen,41,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1.05,1.05,8,15,15,36,1
Style: JP - ED,Alameen,65,&H00FFFFFF,&H00FFFFFF,&H00A31C0C,&H00000000,0,0,0,0,100,100,0,0,1,4,0,8,225,225,20,1
Style: AR - ED,Alameen,65,&H00FFFFFF,&H00FFFFFF,&H00A31C0C,&H00000000,0,0,0,0,100,100,0,0,1,4,0,2,225,225,20,1
Style: Anime title,Alameen,76,&H008E1E1B,&H00FFFFFF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,8,10,10,135,1
Style: Sign_Basic 1,Alameen,66,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1.3,0,2,60,60,69,1
Style: Sign_Basic 2,Alameen,66,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0.4,0,7,10,10,15,1
Style: Sign_Basic 3,Alameen,66,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0.4,0,7,10,10,15,1
Style: Sign_Basic 4,Alameen,78,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,109,106,0,0,3,23.4,0.2,2,60,60,69,1
Style: Sign_Basic1,Trebuchet MS,24,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,18,1
Style: Default - Top,Bahij Nassim-edit,107,&H00FFFFFF,&H000000FF,&H00000000,&HA0000000,-1,0,0,0,100,100,0,0,1,2.775,0.73125,8,225,225,20,1
Style: EP title,Alameen,107,&H00D776E6,&H000000FF,&HC6000000,&HD0000000,-1,0,0,0,100,100,0,0,1,2.775,0.73125,2,225,225,20,1
Style: TL,Alameen,52,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2.7,0,8,30,30,30,1
Style: LazySano - TL - C,Bahij Nassim-edit,116,&H00E52B43,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0.875,0,2,60,60,20,1
Style: TC,Alameen,96,&H00FFFFFF,&H000000FF,&H00000000,&HA0000000,-1,0,0,0,100,100,0,0,1,0,0,2,225,225,20,1
Style: AR - OP,Alameen,65,&H00FFFFFF,&H00FFFFFF,&H00A671F5,&H00000000,0,0,0,0,100,100,0,0,1,4,0,2,225,225,20,1
Style: JP - OP,Alameen,65,&H00FFFFFF,&H00FFFFFF,&H00A671F5,&H00000000,0,0,0,0,100,100,0,0,1,4,0,8,225,225,20,1
Style: sign_34719_558_hero_but_Not_the_Main_Character,Alameen,90,&H00791421,&H000000FF,&H00000000,&H00000000,0,0,0,0,110,140,0,0,1,0,0,2,30,30,300,1
Style: Sign_Basic - none,Alameen,78,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,60,60,69,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:05:00.88,0:05:06.75,AR - OP,text,0,0,0,,{\fad(360,360)\blur5}ما هي النسبة التي ينبغي أن تصل إليها كلمةُ إعجاب، حتى تتحول لحب
Dialogue: 0,0:05:00.88,0:05:06.75,JP - OP,text,0,0,0,,{\fad(360,360)\blur5}Nan pasento suki kurai o koi to iu no ka na
Dialogue: 0,0:05:12.62,0:05:15.98,Anime title,,0,0,0,,{\pos(962.667,95)}أكثر من زوجين لكنهما ليسا عشيقين
Dialogue: 0,0:05:15.96,0:05:17.86,AR - OP,text,0,0,0,,{\fad(360,360)\blur5}من الإجرامَ أن تكونَ خجولًا للغاية
Dialogue: 0,0:05:15.96,0:05:17.86,JP - OP,text,0,0,0,,{\fad(360,360)\blur5}Tsumi yo okute wa
Dialogue: 0,0:05:16.36,0:05:18.78,LazySano - TL - C,text,0,0,0,,{\an1\c&H9B2635&\bord1.5\blur7.5\fs56\{\pos(218.665,428.002)\3c&H000000&\3a&HA8&}アラビア語翻訳{\fscx200} {\fscx140\fscy140\fs60}/ LazySano
Dialogue: 0,0:05:17.86,0:05:21.72,AR - OP,text,0,0,0,,{\fad(360,360)\blur5}التذاكي وأوهامكَ الجامحةِ، فلتختار ما يناسبُ حالتكَ منها
Dialogue: 0,0:05:17.86,0:05:21.72,JP - OP,text,0,0,0,,{\fad(360,360)\blur5}Chiryoku moso chikutaku tenshon kimete ne
Dialogue: 0,0:05:22.44,0:05:24.01,AR - OP,text,0,0,0,,{\fad(360,360)\blur5}هفوات ريح من سماء زرقاءِ
Dialogue: 0,0:05:22.44,0:05:24.01,JP - OP,text,0,0,0,,{\fad(360,360)\blur5}Harema ni kosame\N
Dialogue: 0,0:05:25.04,0:05:27.31,AR - OP,text,0,0,0,,{\fad(360,360)\blur5}لا يقلُ عن ما بقلبِ
Dialogue: 0,0:05:25.04,0:05:27.31,JP - OP,text,0,0,0,,{\fad(360,360)\blur5}Shigoku otorazu
Dialogue: 0,0:05:27.31,0:05:30.72,AR - OP,text,0,0,0,,{\fad(360,360)\blur5}عذراء ساميةً غير مستقر، لطيفة ولا تُقهر
Dialogue: 0,0:05:27.31,0:05:30.72,JP - OP,text,0,0,0,,{\fad(360,360)\blur5}Otomekokoro wa jiguzagu kyuto de muteki no\N
Dialogue: 0,0:05:27.31,0:05:30.72,LazySano - TL - C,text,0,0,0,,{\fad(600,600)\blur7.5\an1\fs60\{\pos(1306.665,556.001)}الداعمين عبر الباتريون\N{\fscx1200} {\fscx140\fscy140\fs30}本当のサポーターです。
Dialogue: 0,0:05:27.31,0:05:30.72,LazySano - TL - C,text,0,0,0,,{\fad(600,600)\an1\fs40\{\pos(1354.667,617.335)}{\fscx1200} {\fscx140\fscy140\fs50}Man In Pain
Dialogue: 0,0:05:27.31,0:05:30.72,LazySano - TL - C,text,0,0,0,,{\fad(600,600)\an1\fs40\{\pos(1378.667,665.336)}{\fscx1200} {\fscx140\fscy140\fs50}feras5600
Dialogue: 0,0:05:27.31,0:05:30.72,LazySano - TL - C,text,0,0,0,,{\fad(600,600)\an1\fs40\{\pos(1375.999,713.336)}{\fscx1200} {\fscx140\fscy140\fs50}Abdullah
Dialogue: 0,0:05:27.31,0:05:30.72,LazySano - TL - C,text,0,0,0,,{\fad(600,600)\an1\fs40\{\pos(1410.666,753.336)}{\fscx1200} {\fscx140\fscy140\fs50}Slayer
Dialogue: 0,0:05:27.31,0:05:30.72,LazySano - TL - C,text,0,0,0,,{\fad(600,600)\an1\fs40\{\pos(1415.999,796.002)}{\fscx1200} {\fscx140\fscy140\fs50}Ralv
Dialogue: 0,0:05:27.31,0:05:30.72,LazySano - TL - C,text,0,0,0,,{\fad(600,600)\an1\fs40\{\pos(1415.999,841.335)}{\fscx1200} {\fscx140\fscy140\fs50}\NVolt
Dialogue: 0,0:05:31.61,0:05:33.33,AR - OP,text,0,0,0,,{\fad(360,360)\blur5}يرنُ كأجراس عاصفةً
Dialogue: 0,0:05:31.61,0:05:33.33,JP - OP,text,0,0,0,,{\fad(360,360)\blur5}Chi haya furu kane
Dialogue: 0,0:05:34.36,0:05:40.44,AR - OP,text,0,0,0,,{\fad(360,360)\blur5}ما هي النسبة التي ينبغي أن تصل إليها كلمةُ إعجاب، حتى تتحول لحب
Dialogue: 0,0:05:34.36,0:05:40.44,JP - OP,text,0,0,0,,{\fad(360,360)\blur5}Nan pasento suki kurai o koi to iu no ka na
Dialogue: 0,0:05:34.36,0:05:36.92,LazySano - TL - C,text,0,0,0,,{\fad(600,600)\an1\fs60\{\pos(1293.334,710.667)}اصدقائنا الداعمين{\fscx1200} {\fscx140\fscy140\fs40}\N私たちを支えてくれる仲間たち
Dialogue: 0,0:05:34.36,0:05:36.92,LazySano - TL - C,text,0,0,0,,{\fad(600,600)\an1\fs40\{\pos(1328.001,758.667)}{\fscx1200} {\fscx140\fscy140\fs50}\Nري:محمـد
Dialogue: 0,0:05:36.92,0:05:39.26,LazySano - TL - C,,0,0,0,,{\fad(600,600)\blur7.5\an1\fs60\{\pos(1160,193.334)}هذه ترجمة مجانية ولا تباع\N{\fscx1200} {\fscx140\fscy140\fs20}このアラビア語の翻訳は無料であり非売品です。
Dialogue: 0,0:05:41.20,0:05:44.12,AR - OP,text,0,0,0,,{\fad(360,360)\blur5}فلتُعانقني بقوة حتى أنامُ
Dialogue: 0,0:05:41.20,0:05:44.12,JP - OP,text,0,0,0,,{\fad(360,360)\blur5}Nemuru kurai dakishimete
Dialogue: 0,0:05:46.16,0:05:49.67,AR - OP,text,0,0,0,,{\fad(360,360)\blur5}حينها سأحلمُ حلم يقظةً يشبهُ الخيالِ
Dialogue: 0,0:05:46.16,0:05:49.67,JP - OP,text,0,0,0,,{\fad(360,360)\blur5}Fikushon mitaina deidorimu
Dialogue: 0,0:05:49.67,0:05:52.71,AR - OP,text,0,0,0,,{\fad(360,360)\blur5}فلتُعطيني قبلةً تكسرُ الصمتَ المتوقعَ للموقفِ
Dialogue: 0,0:05:49.67,0:05:52.71,JP - OP,text,0,0,0,,{\fad(360,360)\blur5}Gekichu no chinmoku o yaburu kisushite
Dialogue: 0,0:05:52.71,0:05:55.13,AR - OP,text,0,0,0,,{\fad(360,360)\blur5}فلتمنح تلك المترددةِ حضنًا قوي أيضًا
Dialogue: 0,0:05:52.71,0:05:55.13,JP - OP,text,0,0,0,,{\fad(360,360)\blur5}Yujufudan de gyuttoshite
Dialogue: 0,0:05:55.44,0:05:57.75,AR - OP,text,0,0,0,,{\fad(360,360)\blur5}قلبي، يؤلمني ويستمرُ بالتألمِ
Dialogue: 0,0:05:55.44,0:05:57.75,JP - OP,text,0,0,0,,{\fad(360,360)\blur5}Mune ga shī kurushi ikuru
Dialogue: 0,0:05:57.75,0:06:02.64,AR - OP,text,0,0,0,,{\fad(360,360)\blur5}من شدة دقاتهِ بفرح وإثارةً مفاجئةً
Dialogue: 0,0:05:57.75,0:06:02.64,JP - OP,text,0,0,0,,{\fad(360,360)\blur5}Yosoku dekinai tokimeki
Dialogue: 0,0:06:02.64,0:06:06.12,AR - OP,text,0,0,0,,{\fad(360,360)\blur5}!إنهُ الحب الحقيقي! فلتُمسكني بقوة
Dialogue: 0,0:06:02.64,0:06:06.12,JP - OP,text,0,0,0,,{\fad(360,360)\blur5}It's TRUE FOOL LOVE! Hold me tight!
Dialogue: 0,0:06:06.12,0:06:08.44,AR - OP,text,0,0,0,,{\fad(360,360)\blur5}فلتتشجع يا عزيزي
Dialogue: 0,0:06:06.12,0:06:08.44,JP - OP,text,0,0,0,,{\fad(360,360)\blur5}Yukiwodashite yo My darling
Dialogue: 0,0:06:08.44,0:06:11.02,AR - OP,text,0,0,0,,{\fad(360,360)\blur5}فلن تكون جميع الأمور ممتعةً وسعيدة
Dialogue: 0,0:06:08.44,0:06:11.02,JP - OP,text,0,0,0,,{\fad(360,360)\blur5}Ureshi tanoshi bakka janai
Dialogue: 0,0:06:11.02,0:06:13.04,AR - OP,text,0,0,0,,{\fad(360,360)\blur5}وكلهُ بيدكَ أنت
Dialogue: 0,0:06:11.02,0:06:13.04,JP - OP,text,0,0,0,,{\fad(360,360)\blur5}Jibun shidai
Dialogue: 0,0:06:13.04,0:06:15.23,AR - OP,text,0,0,0,,{\fad(360,360)\blur5}فلتبتسم مرةً، قارعًا الجرس مرتين
Dialogue: 0,0:06:13.04,0:06:15.23,JP - OP,text,0,0,0,,{\fad(360,360)\blur5}Once more smile, twice more chime!
Dialogue: 0,0:06:15.23,0:06:18.90,AR - OP,text,0,0,0,,{\fad(360,360)\blur5}رجاءً، راقب خطواتي يا عزيزي
Dialogue: 0,0:06:15.23,0:06:18.90,JP - OP,text,0,0,0,,{\fad(360,360)\blur5}Kotchimuite yo Darling
Dialogue: 0,0:06:19.92,0:06:28.00,AR - OP,text,0,0,0,,{\fad(360,360)\blur5}رجاءً، لاحظ حبي النقي والبريء لكَ
Dialogue: 0,0:06:19.92,0:06:28.00,JP - OP,text,0,0,0,,{\fad(360,360)\blur5}Watashi no jun'ai ni kidzuite
Dialogue: 0,0:00:03.98,0:00:06.73,Main,Kamo,0,0,0,,أحدث بينك وبين زوجتك شيء ما؟
Dialogue: 0,0:00:07.66,0:00:08.75,Main,Jiro,0,0,0,,ما الذي تعنيهِ؟
Dialogue: 0,0:00:08.75,0:00:12.32,Main,Kamo,0,0,0,,فأنت تهرب وتختبئ في كُل فترة استراحة
Dialogue: 0,0:00:12.32,0:00:14.64,Main,Kamo,0,0,0,,جعلني أتساءلُ عما إذا كُنت لا تُريد رؤيتها
Dialogue: 0,0:00:14.64,0:00:16.36,Main,Jiro,0,0,0,,ذلك ليس صحيح أبدًا
Dialogue: 0,0:00:18.38,0:00:21.82,Italics,Jiro,0,0,0,,أعني أكاري كانت كما هي منذ ذلك الحين
Dialogue: 0,0:00:21.82,0:00:24.75,Main,Kamo,0,0,0,,أوه، تعويذة النوم تعمل على هذا الشخص
Dialogue: 0,0:00:25.28,0:00:26.50,Italics,Jiro,0,0,0,,عناق ونوم؟
Dialogue: 0,0:00:27.88,0:00:30.96,Italics,Jiro,0,0,0,,لا ليس عناقًا ونوم\N!بل قال تعويذة النوم
Dialogue: 0,0:00:33.81,0:00:37.13,Main,Shiori,0,0,0,,سيتسغرقُ مني تحريكُ كُل هذا بعض من الوقت
Dialogue: 0,0:00:37.13,0:00:38.89,Main,Natsumi,0,0,0,,أهو دورك في رمي النفايات؟
Dialogue: 0,0:00:38.89,0:00:41.14,Main,Sachi,0,0,0,,ينبغي ان تكون ثقيلة عليكِ، صحيح؟\Nسنحملهم معكِ
Dialogue: 0,0:00:41.14,0:00:42.11,Main,Natsumi,0,0,0,,!سلام
Dialogue: 0,0:00:42.11,0:00:44.14,Main,Shiori,0,0,0,,!أوهاشي-سان وتاكاميا-سان
Dialogue: 0,0:00:44.51,0:00:45.59,Main,Shiori,0,0,0,,شكرًا جزيلًا لكما
Dialogue: 0,0:00:45.59,0:00:48.78,Main,Natsumi,0,0,0,,فلتعتمدي علينا! فهذا سيكونُ\N!أمرًا سهلًا بالنسبة لـ ساتشي
Dialogue: 0,0:00:48.78,0:00:50.69,Main,Sachi,0,0,0,,!مهلًا، أنتِ ستساعدينَ كذلك
Dialogue: 0,0:00:50.69,0:00:53.65,Main,Sachi,0,0,0,,أساسًا من الذي يُعطي كُل هذا لشخص واحد ليتخلص منها؟
Dialogue: 0,0:00:53.95,0:00:57.41,Main,Shiori,0,0,0,,لم يكُن لدي شيء لأفعلهُ، لهذا\Nانتهى بي الأامر بالموافقة على فعلها
Dialogue: 0,0:00:57.41,0:00:59.53,Main,Natsumi,0,0,0,,أنت طيبة أكثر من اللزم يا ساكورازاكا-سان
Dialogue: 0,0:00:59.53,0:01:02.20,Main,Sachi,0,0,0,,!أنتما أيُها المُتكاسلا
Dialogue: 0,0:01:02.20,0:01:03.04,Main,Sachi,0,0,0,,فلتأتيا إلى هُنا
Dialogue: 0,0:01:03.46,0:01:04.41,Main,Kamo,0,0,0,,إنها تدعوك أنت
Dialogue: 0,0:01:04.41,0:01:05.28,Main,Jiro,0,0,0,,بل هو أنت
Dialogue: 0,0:01:05.28,0:01:06.54,Main,Kamo,0,0,0,,الأوتاكو أولًا
Dialogue: 0,0:01:06.54,0:01:07.80,Main - Top,Jiro,0,0,0,,إنها تعنيك بكل تأكيد
Dialogue: 0,0:01:06.54,0:01:09.91,Main,Sachi,0,0,0,,!أنتما الإثنان! فكلاكما متكاسلا
Dialogue: 0,0:01:07.80,0:01:09.24,Main - Top,Kamo,0,0,0,,!لا، لا، لا
Dialogue: 0,0:01:09.91,0:01:12.65,Main,Sachi,0,0,0,,فلتأتيا إلى هُنا سريعًا، لتُساعدا ساكورازاكا
Dialogue: 0,0:01:13.88,0:01:14.88,Main,Jiro,0,0,0,,شيوري؟
Dialogue: 0,0:01:14.88,0:01:16.30,Italics,Jiro,0,0,0,,!بجدية
Dialogue: 0,0:01:18.30,0:01:21.56,Main,Kamo,0,0,0,,أتساءلُ إذا كان يمكن لشخص متكاسل المساعدة؟
Dialogue: 0,0:01:21.56,0:01:25.06,Sign_Basic,text,0,0,0,,{\p1\bord0\shad0\c&H8091D7&\an5\pos(960,864)}m 0 0 l 1200 0 l 1200 90 l 0 90
Dialogue: 1,0:01:21.56,0:01:25.06,Sign_Basic,text,0,0,0,,{\pos(390,864)\an4\shad0\fs54\fscx80\bord0\b1\fscy120}♥بالطبع يمكنك ذلك!، نحنُ نعتمدُ عليكما أيُها الرجُلان
Dialogue: 0,0:01:22.01,0:01:25.06,Main - Top,Natsumi,0,0,0,,!بالطبع يمكنك ذلك!، نحنُ نعتمدُ عليكما أيُها الرجُلان
Dialogue: 0,0:01:26.44,0:01:29.49,Main,Kamo,0,0,0,,!رمي النفايات هو مغزى هذه الحياة\N!رمي النفايات هو كل شيء في هذا العالم
Dialogue: 0,0:01:29.49,0:01:31.46,Main,Kamo,0,0,0,,!سأترك اللعب لأرمي النفايات
Dialogue: 0,0:01:31.46,0:01:33.57,Main,Jiro,0,0,0,,أنا قلق حقًا على مستقبلهِ
Dialogue: 0,0:01:33.57,0:01:36.79,Main,Sachi,0,0,0,,عجبًا، أنت أيضًا يا زوج أكاري\Nتوقف عن الوقوف هكذا وتحرك
Dialogue: 0,0:01:36.79,0:01:37.57,Main,Jiro,0,0,0,,!حسنًا
Dialogue: 0,0:01:37.96,0:01:39.82,Main,Sachi,0,0,0,,كيف نُقسمها؟
Dialogue: 0,0:01:39.82,0:01:43.93,Main,Natsumi,0,0,0,,كلانا سيأخذ هذه الثلاثة\Nأنا سأخذ واحدة وأبو النظارات سيأخذ اثنان
Dialogue: 0,0:01:43.93,0:01:44.70,Main,Kamo,0,0,0,,!حاضر
Dialogue: 0,0:01:44.70,0:01:45.70,Main,Sachi,0,0,0,,حسنًا
Dialogue: 0,0:01:45.70,0:01:50.96,Main,Sachi,0,0,0,,يمكنني التعامل مع هذين الاثنين\Nلهذا، بإمكان ساكورازكا-سان والمتكاسل-كن أن يأخذوا تلك الكبيرة
Dialogue: 0,0:01:50.96,0:01:54.09,Main,Shiori,0,0,0,,!ر-رجاءً يا تاكاميا-سان، دعينا نحملها معًا
Dialogue: 0,0:01:54.09,0:01:57.47,Main,Shiori,0,0,0,,{\fad(1,2000)}...دعينا نحملها معًا
Dialogue: 0,0:01:56.38,0:01:57.47,Italics - Top,Jiro,0,0,0,,*بكاء*
Dialogue: 0,0:01:57.47,0:02:00.47,Sign_Basic,text,0,0,0,,{\bord0\shad2.4\an5\fs54\fscx102\pos(398.333,148.667)}أُصيب جيرو بضرر شبه قاتل
Dialogue: 0,0:02:00.80,0:02:02.78,Main,Kamo,0,0,0,,ما الخطب؟ أتُريد الحمام؟
Dialogue: 0,0:02:02.78,0:02:05.34,Main,Kamo,0,0,0,,أقرب دورة مياة مكانها في الصالة الرياضية
Dialogue: 0,0:02:05.34,0:02:06.49,Main,Jiro,0,0,0,,...قلبي قد
Dialogue: 0,0:02:06.49,0:02:07.23,Main,Kamo,0,0,0,,هاه؟
Dialogue: 0,0:02:07.23,0:02:10.89,Main,Sachi,0,0,0,,آسفة، آسفة، من الطبيعي أن ترفض فتاة الذهاب مع رجل وحدها، صحيح؟
Dialogue: 0,0:02:10.89,0:02:12.38,Main,Sachi,0,0,0,,فلتأتي معي إذاً
Dialogue: 0,0:02:13.56,0:02:16.24,Main,Shiori,0,0,0,,حسنًا، شكرًا لكِ
Dialogue: 0,0:02:16.77,0:02:18.00,Main,Natsumi,0,0,0,,...مـاذ
Dialogue: 0,0:02:18.63,0:02:21.14,Main,text,0,0,0,,{\pos(1344,672)\fnTimes New Roman\bord2\shad0\fs45\fay-.42\c&H70887B&\3c&H2C4064&}جوزوي ريوكوتشي
Dialogue: 0,0:02:23.87,0:02:26.87,Main,Akari,0,0,0,,!لذيذ! هذه النكهة الجديدة مُذهلة
Dialogue: 0,0:02:27.17,0:02:28.67,Main,Sachi; Natsumi,0,0,0,,أليس كذلك؟
Dialogue: 0,0:02:28.67,0:02:30.16,Main,Sachi,0,0,0,,أليست لذيذة؟
Dialogue: 0,0:02:29.46,0:02:31.88,Main - Top,Natsumi,0,0,0,,إنها لذيذة بشكل جنوني، صحيح؟
Dialogue: 0,0:02:33.80,0:02:34.93,Main,Sachi; Natsumi,0,0,0,,...مهلًا
Dialogue: 0,0:02:36.50,0:02:39.19,Main,Natsumi,0,0,0,,سيتسغرقُ ما سأقولهُ بعض الوقت، لذا\Nبإمكانكِ أن تبدأي أولًا يا ساتشي
Dialogue: 0,0:02:39.19,0:02:42.80,Main,Sachi,0,0,0,,لا، ما سأقولهُ ليس أمرًا بسيطًا، لذا سأقوله بعدكِ
Dialogue: 0,0:02:42.80,0:02:44.62,Main,Natsumi,0,0,0,,ما سأقولهُ أنا ليس بسيطًا كذلك
Dialogue: 0,0:02:44.62,0:02:46.45,Main,Sachi,0,0,0,,...لا، لا، أنا كذلك
Dialogue: 0,0:02:46.45,0:02:48.39,Main,Akari,0,0,0,,!إذن، لنلعب حجرة ورقة مقص
Dialogue: 0,0:02:49.45,0:02:51.90,Main,Sachi; Natsumi,0,0,0,,!حجرة، ورقة، مقص
Dialogue: 0,0:02:51.90,0:02:52.94,Main,Akari; Natsumi,0,0,0,,!تفضلي
Dialogue: 0,0:02:54.55,0:02:55.51,Main,Sachi,0,0,0,,!يا أكاري
Dialogue: 0,0:02:56.17,0:03:00.40,Main,Sachi,0,0,0,,كُنت أتساءل... ما رأيُكِ الصادق بـ ياكوين؟
Dialogue: 0,0:03:00.82,0:03:03.03,Main,Sachi,0,0,0,,...فلقد كُنتِ تتجنبين هذا الموضوع طوال الوقت
Dialogue: 0,0:03:03.74,0:03:07.62,Main,Sachi,0,0,0,,ليس وكأنكِ تشعرينَ بشيء تجاههُ، صحيح؟
Dialogue: 0,0:03:07.62,0:03:10.76,Main,Akari,0,0,0,,...أ-أنا لستُ... كذلك
Dialogue: 0,0:03:10.76,0:03:14.37,Italics,Sachi,0,0,0,,يا إلهي، لم يعُد بإمكانها انكار ذلك بعد الآن، هاه؟
Dialogue: 0,0:03:14.37,0:03:16.54,Main,Sachi,0,0,0,,أتفهمكِ، فأنا صديقتُكِ بعد كُل شيء
Dialogue: 0,0:03:16.54,0:03:19.30,Main,Sachi,0,0,0,,لهذا من المؤلم مشاهدة حالكِ الآن بسبب ذلك
Dialogue: 0,0:03:19.62,0:03:21.87,Main,Natsumi,0,0,0,,ماذا عن مينامي-كن يا أكاري؟
Dialogue: 0,0:03:21.87,0:03:25.30,Main,Natsumi,0,0,0,,كُنتِ تتوترينَ فقط من رؤية اسمه\Nفي قائمة طلاب الصف سابقًا
Dialogue: 0,0:03:25.82,0:03:29.68,Main,Akari,0,0,0,,لأن مينامي-كن يبدو بأنه منجذب لـ ساكورازاكا-سان حقًا
Dialogue: 0,0:03:29.68,0:03:32.61,Main,Akari,0,0,0,,وذلك يجعلني أتساءل عما\Nإذا كُنت سأقفُ في طريقهم
Dialogue: 0,0:03:32.61,0:03:34.35,Main,Sachi,0,0,0,,بالطبع أنتِ لستِ كذلك
Dialogue: 0,0:03:34.35,0:03:37.02,Main,Sachi,0,0,0,,الجميع يحاول أن يبدوا متوافقينَ من أجل التدريب العملي فحسب
Dialogue: 0,0:03:37.02,0:03:37.82,Main,Akari,0,0,0,,...لكن
Dialogue: 0,0:03:37.82,0:03:42.58,Main,Natsumi,0,0,0,,لعلمك، لسنا نقول بأنهُ لا ينبغي عليكِ التوجه إلى بتول-كن
Dialogue: 0,0:03:42.58,0:03:45.82,Main,Natsumi,0,0,0,,بل لا نُريدكِ أن تنجرفي بسهولة مع مشاعركِ، ذلك كُل ما بالأمر
Dialogue: 0,0:03:45.82,0:03:47.13,Main,Sachi,0,0,0,,ذلك صحيح
Dialogue: 0,0:03:47.13,0:03:51.51,Main,Sachi,0,0,0,,قد يكون ياكوين هكذا مع أي زوجة، حتى إذا لم تكُنِ أنتِ
Dialogue: 0,0:03:51.51,0:03:53.71,Main,Sachi,0,0,0,,فلتهدأي قليلًا وتفكري بعقلانية
Dialogue: 0,0:03:54.37,0:03:57.46,Main,Akari,0,0,0,,حتى إذا لم أكُن أنا؟ معكِ حق
Dialogue: 0,0:03:58.48,0:04:01.12,Main,Natsumi,0,0,0,,!فلتبتهجي يا أكاري
Dialogue: 0,0:04:01.12,0:04:03.74,Main,Sachi,0,0,0,,معها حق، فلتتوقفي عن كآبتكِ هذه
Dialogue: 0,0:04:03.74,0:04:06.35,Main,Sachi,0,0,0,,ليس الأمر كما لو أن هذين الخيارين\Nهما خياركِ الوحيدين
Dialogue: 0,0:04:07.33,0:04:09.85,Main,Akari,0,0,0,,!هذا يدغدغ يا فتيات
Dialogue: 0,0:04:11.39,0:04:13.73,Main,Akari,0,0,0,,!حسنًا إذن، أراكم لاحقًا
Dialogue: 0,0:04:14.08,0:04:16.00,Main,Natsumi,0,0,0,,!نراكِ غدًا
Dialogue: 0,0:04:17.32,0:04:23.01,Main,Natsumi,0,0,0,,مهلًا، لم يبدأ بتول-كن وساكورازاكا-سان بالموعدة حتى الآن، صحيح؟
Dialogue: 0,0:04:23.01,0:04:25.80,Main,Sachi,0,0,0,,...لا أعلم، بدا الأمر كما لو أن شيئًا حدث بينهما حقًا، لكن
Dialogue: 0,0:04:25.80,0:04:29.07,Main,Natsumi,0,0,0,,أكاري لا تعلمُ عن مشاعر ساكورازاكا-سان، أليس كذلك؟
Dialogue: 0,0:04:29.07,0:04:33.28,Main,Natsumi,0,0,0,,ماذا لو قالت أكاري بإنها تُريد\Nأن تكون حقًا مع بتول-كن؟
Dialogue: 0,0:04:33.28,0:04:34.82,Main,Sachi,0,0,0,,ذلك سيكونُ جيدًا
Dialogue: 0,0:04:34.82,0:04:38.17,Main,Sachi,0,0,0,,ليس الأمر كما لو أن أكاري ستتخلى عنهُ بسبب ساكورازاكا-سان
Dialogue: 0,0:04:38.17,0:04:41.88,Main,Sachi,0,0,0,,أنا فقط أُريدها أن تُفكر فيما تُريده لنفسها بجدية
Dialogue: 0,0:04:42.29,0:04:46.19,Main,Sachi,0,0,0,,تتأثر أكاري كثيرًا بمُحيطها، لهذا ينبغي عليها أن تكون أكثر واقعيةً
Dialogue: 0,0:04:46.19,0:04:47.19,Main,Natsumi,0,0,0,,...ساتشي
Dialogue: 0,0:04:47.19,0:04:50.99,Main,Sachi,0,0,0,,فقط لو حدث شيء ما يكونُ بمثابة لحظة حاسمة بالنسبة لها
Dialogue: 0,0:04:50.99,0:04:53.22,Main,Sachi,0,0,0,,فسأدعمها حينها بأي طريقة ممكنة
Dialogue: 1,0:04:53.22,0:04:55.39,Main,Sachi,0,0,0,,...أتساءل إن كانت هُناك طريقة ما لذلك
Dialogue: 0,0:04:54.39,0:04:57.52,sign_7059_114_Ohori_Park_Firew,text,0,0,0,,{\q2}حديقة اوهوري\N{\ fs48}مهرجان الألعاب النارية
Dialogue: 0,0:04:54.39,0:04:57.52,Sign_Basic,text,0,0,0,,{\pos(644,736)\an1\fnArial\b1\bord0}7/17{\ fs60}(الاثنين)
Dialogue: 0,0:04:54.39,0:04:57.52,Sign_Basic,text,0,0,0,,{\fs30\bord0\shad0\an1\b1\pos(626.667,934.667)}في حالة هطول الأمطار يؤجل الحدث إلى اليوم الثامن عشر※
Dialogue: 1,0:04:58.32,0:04:59.47,Main,Sachi; Natsumi,0,0,0,,!هذه هي
Dialogue: 0,0:06:31.99,0:06:33.99,Main,Akari,0,0,0,,!مهلًا، أليست مرتخيةً بعض الشيء؟
Dialogue: 0,0:06:34.28,0:06:37.33,Main,Akari,0,0,0,,ينبغي أن يكونَ مزرورًا بدرجة كافية\Nبحيث لا يمكنكَ سوى وضع إصبعك السبابة بهِ
Dialogue: 0,0:06:37.33,0:06:39.25,Main,Akari,0,0,0,,هيا، فلتُحكم زرها جيدًا
Dialogue: 0,0:06:39.58,0:06:41.68,Main,Jiro,0,0,0,,...من السهل عليكِ قول ذلك
Dialogue: 0,0:06:44.64,0:06:45.68,Main,Akari,0,0,0,,...بتول
Dialogue: 0,0:06:45.68,0:06:47.58,Main,Jiro,0,0,0,,لا علاقة لهذا بذلك
Dialogue: 0,0:06:47.58,0:06:51.26,Main,Jiro,0,0,0,,يا إلهي... أساسًا لستِ مجبرةً على ارتداء اليوكاتا
Dialogue: 0,0:06:51.26,0:06:56.77,Main,Akari,0,0,0,,ماذا؟ سيكونُ مينامي-كن هُناك\Nلذا لا يمكنني القدوم بما أرتديهِ عادةً
Dialogue: 0,0:06:56.77,0:07:00.03,Main,Jiro,0,0,0,,حتى إذن كان تينجين هُناك، ذلك لا يعني بأنكما\Nستتجولان وحدكما معًا، صحيح؟
Dialogue: 0,0:07:00.03,0:07:03.02,Main,Akari,0,0,0,,لا تستطيعُ الفتيات ارخاء حذرهن ولو للحظة
Dialogue: 0,0:07:03.45,0:07:05.82,Italics,Jiro,0,0,0,,بينما كُل ما تفعليهِ حولي هو ارخاء حذركِ
Dialogue: 0,0:07:05.82,0:07:08.11,Italics,Jiro,0,0,0,,أتقول بأنها لا تراني كرجل؟
Dialogue: 0,0:07:08.11,0:07:10.78,Main - Top,Akari,0,0,0,,!الطريقة التي يربط بها هذا الشخص لطيفة للغاية
Dialogue: 0,0:07:08.59,0:07:10.78,Italics,Jiro,0,0,0,,مثلما حدث في صباح اليوم
Dialogue: 0,0:07:10.78,0:07:12.53,Italics,Jiro,0,0,0,,تُرخي حذرها للغاية
Dialogue: 0,0:07:12.53,0:07:14.87,Italics,Jiro,0,0,0,,وإذا قمتُ بفك هذه الربطة\N!فستظهرُ ملابسها الداخلية
Dialogue: 0,0:07:12.53,0:07:14.87,Main - Top,Akari,0,0,0,,!وهذا يبدو لطيفة كذلك
Dialogue: 0,0:07:14.87,0:07:16.12,Italics,Jiro,0,0,0,,أتُدرك ذلك؟
Dialogue: 0,0:07:16.12,0:07:18.37,Main,Akari,0,0,0,,....يا جيرو، ما رأيُك
Dialogue: 0,0:07:19.41,0:07:20.75,Main,Akari,0,0,0,,ما الذي كُنت تفعلهُ قبل قليل؟
Dialogue: 0,0:07:20.75,0:07:21.97,Main,Jiro,0,0,0,,لا، لا شيء
Dialogue: 0,0:07:21.97,0:07:23.68,Main,Akari,0,0,0,,إنك تُشيح بنظرك عني
Dialogue: 0,0:07:23.68,0:07:25.21,Main,Jiro,0,0,0,,رجاءً لا تدعي هذا يزعجكِ
Dialogue: 0,0:07:25.21,0:07:28.86,Main,Akari,0,0,0,,!فلتفعليها بشكل صحيح\Nفـ حبي على المحكِ هُنا
Dialogue: 0,0:07:28.86,0:07:30.26,Main,Akari,0,0,0,,فلتفعلها هكذا
Dialogue: 0,0:07:30.26,0:07:33.76,Sign_Basic,text,0,0,0,,{\p1\bord0\shad0\c&HFCFFFC&\an1\pos(294,390)}m 0 0 l 600 0 l 600 90 l 0 90
Dialogue: 0,0:07:30.26,0:07:33.76,Sign_Basic,text,0,0,0,,{\p1\bord0\shad0\c&HFCFFFC&\an1\pos(300,510)}m 0 0 l 780 0 l 780 90 l 0 90
Dialogue: 0,0:07:30.26,0:07:33.76,Sign_Basic,text,0,0,0,,{\p1\bord0\shad0\c&HFCFFFC&\an1\pos(1020,888)}m 0 0 l 600 0 l 600 300 l 0 300
Dialogue: 1,0:07:30.26,0:07:33.76,Sign_Basic,text,0,0,0,,{\pos(312,390)\an1\c&H000000&\bord0\shad0\fs60}:تعريف
Dialogue: 1,0:07:30.26,0:07:33.76,Sign_Basic,text,0,0,0,,{\pos(312,510)\an1\c&H000000&\bord0\shad0\fs60\fscx80}ربط أوبي اليوكاتا بشكل بسيط وجميل
Dialogue: 1,0:07:30.26,0:07:33.76,Sign_Basic,text,0,0,0,,{\an1\c&H000000&\bord0\shad0\fs60\fscx80\pos(1058,838)}ربطة كاي-نو-كوتشي\N{\fs36\b0}مناسبة لكل من الرجال والنساء، نوصي بها للثنائي\Nالذين يرغبونَ في مطابقة الربطة! هي بسيطة\N ومن المستحيل أن تخطف الأنظار، فهي تُعطي انطباعًا سريعًا على\Nالنضوجِ، إنها الربطة الأفضل لتُظهر اليوكاتا بشكل أنيق
Dialogue: 0,0:07:30.55,0:07:32.03,Main,Akari,0,0,0,,أيهما تُفضل؟
Dialogue: 0,0:07:32.03,0:07:33.76,Main,Akari,0,0,0,,لا تقُل بأنك تفضلهم جميعًا
Dialogue: 0,0:07:33.76,0:07:36.98,Main,Jiro,0,0,0,,....ماذا؟ أنا لا أعلمُ بشأن هذا حقًا، لكن
Dialogue: 0,0:07:36.98,0:07:38.83,Main,Jiro,0,0,0,,ربما ربطة القوس هذه؟
Dialogue: 0,0:07:38.83,0:07:40.80,Main,Akari,0,0,0,,!ماذا؟ إنها تبدو طفولية للغاية
Dialogue: 0,0:07:40.80,0:07:42.27,Main,Akari,0,0,0,,فلتختار أي شيء بإستثنائها
Dialogue: 0,0:07:42.27,0:07:43.76,Main,Jiro,0,0,0,,لمَ تسأليني إذن؟
Dialogue: 0,0:07:43.76,0:07:47.44,Main,Akari,0,0,0,,على عكسك، يُفضل\Nمينامي-كن الأسلوب الأكثر نضجًا
Dialogue: 0,0:07:47.44,0:07:49.53,Main,Akari,0,0,0,,!آه، فلتفعل هذه رجاءً
Dialogue: 0,0:07:49.53,0:07:52.03,Main,Jiro,0,0,0,,حسنًا، حسنًا كما تأمرينَ
Dialogue: 0,0:07:52.51,0:07:53.53,Main,Jiro,0,0,0,,لمَ علي فعل هذا؟
Dialogue: 0,0:07:53.53,0:07:55.53,Main,Akari,0,0,0,,ماذا؟ أتغار؟
Dialogue: 0,0:07:56.38,0:07:57.45,Main,Jiro,0,0,0,,لستُ كذلك
Dialogue: 0,0:07:57.45,0:07:59.79,Main,Akari,0,0,0,,حقًا؟ أنت لست لطيفًا أبدًا
Dialogue: 0,0:07:59.79,0:08:04.04,Main,Akari,0,0,0,,حسنًا، فلتشاهد فحسب الألعاب النارية\Nمن الشرفةِ بمفردك
Dialogue: 0,0:08:04.04,0:08:07.67,Main,Akari,0,0,0,,بينما ستكونُ الأجواء لطيفة بيننا أنا ومينامي-كن
Dialogue: 0,0:08:07.67,0:08:09.05,Main,Akari,0,0,0,,هيا، فلتربطها بسرعة
Dialogue: 0,0:08:09.34,0:08:13.36,Main,Akari,0,0,0,,صحيح، صحيح، لا تُتعب نفسك\Nبالإتصال بي إذا شعرت بالوحدة
Dialogue: 0,0:08:13.36,0:08:15.89,Main,Akari,0,0,0,,فسأكونُ مشغولةً مع مينامي-كن
Dialogue: 0,0:08:15.89,0:08:17.18,Italics,Jiro,0,0,0,,...هذه الفتاة
Dialogue: 0,0:08:20.04,0:08:22.01,Main,Jiro,0,0,0,,لقد انتهينا من الجزء الأصعب
Dialogue: 0,0:08:22.01,0:08:24.09,Main,Jiro,0,0,0,,كُل ما تبقى هو ثني نهايتها
Dialogue: 0,0:08:24.09,0:08:25.99,Main,Jiro,0,0,0,,...سأشدُها إلى الأمامِ، لذا
Dialogue: 0,0:08:25.04,0:08:26.43,Main - Top,Akari,0,0,0,,حسنًا، فلتفعلها
Dialogue: 0,0:08:26.43,0:08:26.94,Main,Jiro,0,0,0,,ماذا؟
Dialogue: 0,0:08:26.94,0:08:29.32,Main,Akari,0,0,0,,هاه؟ ما الذي تعنيهِ بـ ماذا؟
Dialogue: 0,0:08:29.32,0:08:31.52,Main,Jiro,0,0,0,,لا، لا شيء
Dialogue: 0,0:08:31.52,0:08:33.50,Main,Jiro,0,0,0,,حسنًا إذن، فلتشدِ بطنكِ لأجلي
Dialogue: 0,0:08:33.50,0:08:36.20,Main,Akari,0,0,0,,أوه، يا لهُ من أمر فظ قولهُ
Dialogue: 0,0:08:36.83,0:08:39.34,Main,Jiro,0,0,0,,حسنًا، إذن، فلتعذريني للحظة
Dialogue: 0,0:08:39.88,0:08:41.45,Main,Akari,0,0,0,,ما الذي تعنيهِ بذلك؟
Dialogue: 0,0:08:42.10,0:08:43.53,Italics,Jiro,0,0,0,,!لا تقولي ما الذي أعنيهِ بذلك
Dialogue: 0,0:08:43.53,0:08:46.00,Italics,Jiro,0,0,0,,فقماش اليوكاتا هذا خفيف\Nوبإمكاني الشعور بكل شيء
Dialogue: 0,0:08:46.00,0:08:49.46,Italics,Jiro,0,0,0,,كيف أنها ناعمة ودافئة ونحيلة للغاية\N...لدرجة أنها قد تنقسمُ إلى نصفين
Dialogue: 0,0:08:50.12,0:08:52.99,Italics,Jiro,0,0,0,,تبًا! لمَ أنا الوحيد الذي يتضرر من هذا؟
Dialogue: 0,0:08:52.99,0:08:53.97,Italics,Jiro,0,0,0,,يا لي من مثير للشفقة
Dialogue: 0,0:08:57.84,0:08:59.89,Main,Jiro,0,0,0,,يا أكاري، هذا لا يُضايقكِ؟
Dialogue: 0,0:09:00.61,0:09:04.14,Main,Akari,0,0,0,,لا، إنهُ جيد، شكرًا لك يا جيرو
Dialogue: 0,0:09:05.52,0:09:07.27,Main,woman,0,0,0,,!إنها جميلة للغاية
Dialogue: 0,0:09:09.27,0:09:10.90,Main - Top,woman,0,0,0,,أينبغي علينا أخذ بعض الياكسوبا؟
Dialogue: 0,0:09:10.90,0:09:11.90,Main - Top,man,0,0,0,,لمَ لا؟
Dialogue: 0,0:09:12.78,0:09:14.71,Main,Natsumi,0,0,0,,!تبدينَ لطيفة للغاية يا أكاري
Dialogue: 0,0:09:14.71,0:09:17.16,Main,Sachi,0,0,0,,لم ترتدي ملابس داخلية مُذهلة فحسب\N!بل ارتديتي يوكاتا مُذهل للغاية
Dialogue: 0,0:09:17.16,0:09:18.58,Main,Natsumi,0,0,0,,!إنهُ يناسبكِ تمامًا
Dialogue: 0,0:09:18.58,0:09:20.72,Main,Natsumi,0,0,0,,كما ظننتُ الأزرق الفاتح كان الخيار الأمثل
Dialogue: 0,0:09:20.72,0:09:22.03,Main,Akari,0,0,0,,شكرًا
Dialogue: 0,0:09:22.03,0:09:24.28,Main,Akari,0,0,0,,!يبدو الوردي رائعًا عليكِ كذلك يا ناتسومي
Dialogue: 0,0:09:24.91,0:09:27.55,Main,Natsumi,0,0,0,,!أنتِ دائمًا ما تُثنين علي يا أكاري، أنا أُحبكِ
Dialogue: 0,0:09:27.55,0:09:29.00,Main,Sachi,0,0,0,,أنا كذلك أُثني عليكِ، أليس كذلك؟
Dialogue: 0,0:09:29.00,0:09:29.98,Main,Natsumi,0,0,0,,أوه، معكِ حق
Dialogue: 0,0:09:29.98,0:09:31.07,Main,Natsumi,0,0,0,,!أُحبكِ
Dialogue: 0,0:09:31.07,0:09:34.04,Main,Sachi,0,0,0,,سيأتي تينجين وباقي المجموعة في أي لحظة
Dialogue: 0,0:09:34.04,0:09:36.10,Main,Akari,0,0,0,,أتعنين بالمجموعة تيرافوني والشباب الآخرين؟
Dialogue: 0,0:09:36.10,0:09:36.82,Main,Sachi,0,0,0,,أجل
Dialogue: 0,0:09:36.82,0:09:40.32,Main,Natsumi,0,0,0,,لقد رتبنا الأمر مع الجميع بخلاف مينامي-كن، لذا\Nفالأمرسيكونُ مثاليًا
Dialogue: 0,0:09:40.32,0:09:41.49,Main,Natsumi,0,0,0,,ألستِ سعيدةً يا أكاري؟
Dialogue: 0,0:09:41.49,0:09:44.52,Main,Akari,0,0,0,,ماذا؟ قُلتِ الجميع؟\N!ذلك محرج للغاية
Dialogue: 0,0:09:44.52,0:09:46.05,Main,Natsumi,0,0,0,,هذا ليس مهمًا الآن
Dialogue: 0,0:09:44.52,0:09:53.53,Main,text,0,0,0,,{\b1\fnComic Sans MS\fay-.35\frx8\fry304\frz358.1\c&H14C39E&\3c&H134475&\shad0\move(338,672,1199,672)\fs60}لذيذ
Dialogue: 0,0:09:44.52,0:09:53.53,Main,text,0,0,0,,{\b1\fnComic Sans MS\fay-.35\frx8\fry304\frz358.1\c&H14C39E&\3c&H134475&\shad0\move(838,366,1699,366)\fs60}الحجم الكبير
Dialogue: 0,0:09:44.52,0:09:53.53,Main,text,0,0,0,,{\b1\fnComic Sans MS\fay-.37\frz358.1\3c&H134475&\shad0\c&H6C89F0&\frx4\fry312\move(568,582,1438,582)\fs60}موز بالشوكولاته
Dialogue: 0,0:09:44.52,0:09:53.53,Main,text,0,0,0,,{\b1\fnComic Sans MS\fay-.5\frz358.1\fs60\3c&H134475&\shad0\c&H3644EE&\frx4\fry312\move(6,804,876,804)\fs40}ياكسوبا مقلية بجودة عالية
Dialogue: 0,0:09:46.05,0:09:49.56,Main,Natsumi,0,0,0,,الجميع يعلمُ بأنكِ واقعة في حب مينامي-كن
Dialogue: 0,0:09:49.56,0:09:52.67,Main,Sachi,0,0,0,,ذلك صحيح، ولهذا لا أحد\Nيحاول التجرأ على فعل بدأ شيء معكِ
Dialogue: 0,0:09:52.67,0:09:53.53,Main,Akari,0,0,0,,بجدية؟
Dialogue: 0,0:09:53.53,0:09:55.34,Main,Sachi,0,0,0,,لا تقلقي يا أكاري
Dialogue: 0,0:09:55.34,0:09:57.60,Main,Sachi,0,0,0,,إذا تمكنتِ من الاقتراب منهُ قليلًا\Nفذلك سيكونُ كافٍ
Dialogue: 0,0:09:57.60,0:10:00.48,Main,Natsumi,0,0,0,,لا تدعي ذلك يوتركِ!\Nفنحنُ جميعًا معكِ
Dialogue: 0,0:10:00.48,0:10:02.61,Main,Natsumi,0,0,0,,وأنتِ تبدينَ لطيفة للغاية باليوكاتا خاصتكِ
Dialogue: 0,0:10:02.61,0:10:04.91,Main,Sachi,0,0,0,,معها حق! فلتكُنِ واثقةً أكثر
Dialogue: 0,0:10:05.31,0:10:06.91,Main,Akari,0,0,0,,...يوكاتا
Dialogue: 0,0:10:07.75,0:10:10.35,Italics,Akari,0,0,0,,اليوكاتا الذي ألبسني جيرو إياه
Dialogue: 0,0:10:11.44,0:10:14.64,Italics,Akari,0,0,0,,وأنا سأُظهر هذا اليوكاتا لـ مينامي-كن
Dialogue: 0,0:10:15.30,0:10:18.49,Italics,Akari,0,0,0,,،إذا أحببتُ مينامي-كن أكثر
Dialogue: 0,0:10:18.49,0:10:21.43,Italics,Akari,0,0,0,,...إذا بإمكاني أن أُركز على ذلك كُل يوم كما في السابق
Dialogue: 0,0:10:21.77,0:10:25.82,Italics,Akari,0,0,0,,فهل سأكونُ قادرة على انهاء حياتي الزوجية\Nمع جيرو ودعمهِ في أمور حبهِ كذلك؟
Dialogue: 0,0:10:25.82,0:10:27.97,Italics,Akari,0,0,0,,هل سأكونُ قادرةً على فعل ذلك؟
Dialogue: 0,0:10:33.84,0:10:35.03,Main,Akari,0,0,0,,شكرًا
Dialogue: 0,0:10:36.01,0:10:37.69,Main,Akari,0,0,0,,!سأبذلُ كل ما لدي
Dialogue: 0,0:10:39.57,0:10:41.07,Main,Terafune,0,0,0,,!يا تاكاميا
Dialogue: 0,0:10:41.79,0:10:43.70,Main,Natsumi,0,0,0,,ماذا؟ أين مينامي-كن؟
Dialogue: 0,0:10:47.45,0:10:48.96,Main,Terafune; Takeshita; Wajiro,0,0,0,,!نحن آسفون للغاية
Dialogue: 0,0:10:48.96,0:10:52.07,Main,Sachi,0,0,0,,مهلًا، ما الذي تعنونهُ بهذا؟\Nفلتشرحوا موقفكم حالًا
Dialogue: 0,0:10:52.07,0:10:55.53,Main,Terafune,0,0,0,,حسنًا... قال شيئًا عن\Nأن عملهُ بدوام جزئي قد دعوهُ للمساعدة
Dialogue: 0,0:10:55.53,0:10:56.54,Main,Sachi,0,0,0,,!هاه؟
Dialogue: 0,0:10:56.54,0:10:59.04,Main,Terafune,0,0,0,,فلقد جلب مهرجان الألعاب النارية زبائن كُثر
Dialogue: 0,0:10:59.04,0:11:00.66,Main,Terafune,0,0,0,,...بما أنهُ رجل طيب بطبعهِ
Dialogue: 0,0:11:00.66,0:11:02.47,Main,Terafune,0,0,0,,فلم أستطع منعهُ
Dialogue: 0,0:11:02.47,0:11:04.97,Main,Sachi,0,0,0,,إذا لم يأتي تينجين\N!فلا فأئدة من كُل هذا
Dialogue: 0,0:11:05.28,0:11:07.22,Main,Terafune,0,0,0,,معكِ حق، أنا آسف
Dialogue: 0,0:11:08.08,0:11:10.42,Main,Sachi,0,0,0,,حسنًا، فلتنسوا أمر تقديمكم لأي فتيات
Dialogue: 0,0:11:10.42,0:11:12.35,Main,Wajiro; Takeshita,0,0,0,,!تاكاميا-ساما
Dialogue: 0,0:11:12.91,0:11:15.36,Main,Terafune,0,0,0,,أنا آسف حقًا يا واتانابي
Dialogue: 0,0:11:15.71,0:11:18.62,Main,Akari,0,0,0,,لا بأس! في الواقع\Nآسفة لأنني جررتُك لهذا
Dialogue: 0,0:11:18.62,0:11:20.24,Main,Akari,0,0,0,,شكرًا لك يا تيرافوني
Dialogue: 0,0:11:20.58,0:11:23.22,Main,Terafune,0,0,0,,عذرًا، سأفعل شيئًا لأجلكِ كاعتذار بشأن ذلك
Dialogue: 0,0:11:23.22,0:11:26.24,Main,Terafune,0,0,0,,ماذا تُريدينَ أن تأكُلي؟\N...أو بإمكننا التجول و
Dialogue: 0,0:11:26.99,0:11:28.84,Main,Sachi,0,0,0,,!حسنًا، حسنًا، فلتنقلع الآن
Dialogue: 0,0:11:28.84,0:11:29.75,Main,Terafune,0,0,0,,...يا تاكاميا
Dialogue: 0,0:11:29.75,0:11:33.83,Main,Sachi,0,0,0,,فلتجلبوا ثلاثة ياكسوبا، واثنان من التاكوياكي\N،وثلاثة من حلوى التفاحِ
Dialogue: 0,0:11:33.83,0:11:35.75,Main,Sachi,0,0,0,,وعندها سنعتبرُ ذلك اعتذارًا
Dialogue: 0,0:11:35.75,0:11:37.02,Main,Takeshita,0,0,0,,!تاكاميا-ساما
Dialogue: 0,0:11:37.02,0:11:39.01,Main,Wajiro,0,0,0,,!نحنُ ممتنونَ وسعداء
Dialogue: 0,0:11:39.01,0:11:40.40,Main - Top,Terafune,0,0,0,,ماذا؟
Dialogue: 0,0:11:39.50,0:11:43.37,Main,Wajiro,0,0,0,,في الساعة السابعة والنصف مساءً، قُبض على\Nتيرافوني اللاشتباه بمحاولتهِ مغازلة شخص ما
Dialogue: 0,0:11:40.40,0:11:41.44,Main - Top,Terafune,0,0,0,,!فلتُنزلني
Dialogue: 0,0:11:41.44,0:11:43.37,Main - Top,Terafune,0,0,0,,!أُتركني اذهب
Dialogue: 0,0:11:43.37,0:11:44.27,Main - Top,Terafune,0,0,0,,تبًا
Dialogue: 0,0:11:43.37,0:11:45.39,Main,Terashita,0,0,0,,لنبدأ استجوابهُ حالًا
Dialogue: 0,0:11:45.39,0:11:46.29,Main,Terafune,0,0,0,,!فلتكفوا عن هذا
Dialogue: 0,0:11:46.29,0:11:49.05,Main,Natsumi,0,0,0,,هاه... لم أكُن أعلم بأن تيرافوني-كن كان هكذا
Dialogue: 0,0:11:49.05,0:11:50.27,Main,Sachi,0,0,0,,آسفة يا أكاري
Dialogue: 0,0:11:50.27,0:11:54.06,Main,Sachi,0,0,0,,قلنا بأننا سنوفر لك فرصة مثالية\Nلكن الأمور سارت بهذا الشكل
Dialogue: 0,0:11:54.06,0:11:58.02,Main,Akari,0,0,0,,لا عليكما، شكرًا، أنا ممتنة لما فعلتماه حقًا
Dialogue: 0,0:11:58.02,0:12:04.16,Sign_Basic,text,0,0,0,,{\fnComic Sans MS\b1\move(915,90,1068,90)\fs54\shad0\c&H28B68F&\3c&H034C60&}لذيذ {\c&H852BD0&}موزة بالشوكولاته {\c&H1EB37E&}الحجم الكبير
Dialogue: 0,0:11:58.60,0:12:01.40,Main,Natsumi,0,0,0,,!دعينا نطلب من الفتيان أن يجلبوا لنا شيئًا حلوًا كذلك
Dialogue: 0,0:12:01.40,0:12:04.16,Main,Sachi,0,0,0,,حسنًا، إذن لنذهب خلفهم، فلتنتظرينا للحظة هُنا
Dialogue: 0,0:12:04.56,0:12:05.81,Main,Akari,0,0,0,,حسنًا
Dialogue: 0,0:12:09.40,0:12:11.91,Italics,Akari,0,0,0,,ارتديتُ اليوكاتا لأن مينامي-كن كان قادمًا
Dialogue: 0,0:12:11.91,0:12:13.75,Italics,Akari,0,0,0,,وبذلتُ الكثير من الجهدِ في تبرُجي
Dialogue: 0,0:12:13.75,0:12:16.54,Italics,Akari,0,0,0,,وقضيتُ وقتًا أطول من المعتاد على شعري
Dialogue: 0,0:12:18.42,0:12:20.72,Italics,Akari,0,0,0,,ظننتُها ستكون فرصتي
Dialogue: 0,0:12:20.72,0:12:24.26,Italics,Akari,0,0,0,,ظننتُ بأنهُ إذا قابلت مينامي-كن هُنا\Nفإنهُ سيتغيرُ شيء ما
Dialogue: 0,0:12:25.14,0:12:30.02,Italics,Akari,0,0,0,,إذاً، لمَ شعرتُ بالإرتياح عندما سمعتُ\Nبأن مينامي-كن لن يستطيع القدوم يا تُرى؟
Dialogue: 0,0:12:30.80,0:12:33.10,Italics,Akari,0,0,0,,أنا أحبُ مينامي-كن
Dialogue: 0,0:12:33.70,0:12:36.73,Italics,Akari,0,0,0,,...اعتدتُ على مطاردة مينامي-كن دومًا كما
Dialogue: 0,0:12:37.34,0:12:40.86,Italics,Akari,0,0,0,,...اعتدتُ تمثيل دور زوجة جيرو تمامًا
Dialogue: 0,0:12:41.44,0:12:44.24,Italics,Akari,0,0,0,,...لكن... تغيُر الأمور لتصبح بهذا الشكل، لا يزالُ
Dialogue: 0,0:12:45.96,0:12:47.87,Main,Akari,0,0,0,,لا يزالُ يُخفُني
Dialogue: 0,0:12:47.87,0:12:51.04,Main,Akari,0,0,0,,فأنا أعلمُ بأنني لستُ الشخص الذي بجانب كل منهما
Dialogue: 0,0:12:51.04,0:12:53.12,Main,Akari,0,0,0,,...فمجرد اختياري، لن يكونَ هُناك مجال للعودة ثانيةً
Dialogue: 0,0:12:55.25,0:12:57.91,Main,Wajiro,0,0,0,,فلتستسلم بالفعل يا تيرافوني
Dialogue: 0,0:12:04.66,0:12:07.68,TL,,0,0,0,,{\fad(500,542)}هذه النسخة الأولية من الحلقة يرجى منك التوجه إلى المدونة لترى إذا تم تحديث النسخة إلى النهائية
Dialogue: 0,0:11:59.91,0:12:04.52,TL 1,,0,0,0,,{\fad(500,542)}@lazysanosky | LazySano :ترجمة و إعداد\Nlazysano.blogspot.com
Dialogue: 0,0:12:57.91,0:13:00.67,Main,Terafune,0,0,0,,لن أفعل! فلقد قالت واتانابي بإنها تُحب السمك
Dialogue: 0,0:13:00.67,0:13:03.13,Main,Wajiro,0,0,0,,أنا متأكد بأنها كانت تعني السمك الذي يؤكل
Dialogue: 0,0:13:03.95,0:13:07.13,Main,Akari,0,0,0,,كلا! كلا! لمَ  أشعرُ بالإكتئاب الآن؟
Dialogue: 0,0:13:07.13,0:13:09.89,Main,Akari,0,0,0,,!الجميعُ قاموا بمساعدتي لذا ينبغي أن أبذل جهدي
Dialogue: 0,0:13:09.89,0:13:12.43,Main,Akari,0,0,0,,!صحيح! لمَ لا أزور مكان عملهِ بدوام جزئي؟
Dialogue: 0,0:13:12.43,0:13:13.89,Main - Top,woman,0,0,0,,!يا للعجب، انظر
Dialogue: 0,0:13:13.89,0:13:15.74,Main - Top,female HS student 1,0,0,0,,!لحظة، ألا يبدو مثيرًا
Dialogue: 0,0:13:15.74,0:13:17.06,Main - Top,female HS student 2,0,0,0,,أتظنينهُ أحد المشاهير؟
Dialogue: 0,0:13:17.06,0:13:19.15,Main - Top,female HS student 1,0,0,0,,لكن الفتاة التي معهُ تبدو كعشيقتهُ
Dialogue: 0,0:13:21.15,0:13:23.43,Main,Akari,0,0,0,,...مينامي-كن
Dialogue: 0,0:13:23.43,0:13:25.03,Main,Akari,0,0,0,,...لكنهم قالوا بإنهُ في عملهِ
Dialogue: 0,0:13:30.52,0:13:34.79,Main,Terafune,0,0,0,,ربما حان الوقت للاستسلام حقًا
Dialogue: 0,0:13:35.86,0:13:37.36,Main,Terafune,0,0,0,,لكن، لمَ؟
Dialogue: 0,0:13:37.36,0:13:39.10,Main,Terafune,0,0,0,,مع أنني حاولتُ بجد
Dialogue: 0,0:13:44.57,0:13:45.99,Main,Sachi,0,0,0,,!نعتذرُ عن التأخير عليكِ يا أكاري
Dialogue: 0,0:13:45.99,0:13:48.30,Main,Natsumi,0,0,0,,!لقد جلبنا كعك بيبي كاستيلا
Dialogue: 0,0:13:48.90,0:13:51.74,Main,Natsumi,0,0,0,,ما الخطب؟ تبدينَ شاحبةً قليلًا
Dialogue: 0,0:13:51.74,0:13:54.56,Main,Akari,0,0,0,,هل أنا كذلك؟\N...آسفة، أنا فقط
Dialogue: 0,0:13:54.89,0:13:57.20,Main,Akari,0,0,0,,لستُ معتادة على ارتداء\Nاليوكاتا، وقد يكونُ ضيقًا قليلًا علي
Dialogue: 0,0:13:57.20,0:13:57.72,Main,Sachi,0,0,0,,حقًا؟
Dialogue: 0,0:13:57.72,0:14:00.31,Main,Natsumi,0,0,0,,أكاري، ينبغي أن تذهبي إلى المنزل اليوم
Dialogue: 0,0:14:00.31,0:14:02.87,Main,Natsumi,0,0,0,,فـ مينامي-كن لن يأتي على أي حال، صحيح؟
Dialogue: 0,0:14:02.87,0:14:05.57,Main,Sachi,0,0,0,,ذلك صحيح! لنبدأ بالتفكير بفرصة أخرى لاحقًا
Dialogue: 0,0:14:06.68,0:14:07.70,Main,Akari,0,0,0,,أجل
Dialogue: 0,0:14:08.24,0:14:09.47,Main,Akari,0,0,0,,شكرًا
Dialogue: 0,0:14:11.76,0:14:13.95,Main,Minami,0,0,0,,لقد كان حشدًا كبيرًا من الناس
Dialogue: 0,0:14:13.95,0:14:16.58,Main,Minami,0,0,0,,ربما كان ينبغي علينا أن نسلكَ\Nطريقًا مختلفًا، آسف بشأن ذلك
Dialogue: 0,0:14:16.88,0:14:21.34,Main,Shiori,0,0,0,,لا عليك، فأقصرُ طريق إلى المتجر\Nهو عبر أراضي الضريح تلك
Dialogue: 0,0:14:22.84,0:14:25.09,Main,Minami,0,0,0,,حسنًا إذن، عملي بدوام جزئي من هذا الطريق
Dialogue: 0,0:14:25.09,0:14:27.45,Main,Minami,0,0,0,,آسف لجعلكِ تقومينَ بالتسوق وحدكِ دومًا
Dialogue: 0,0:14:27.45,0:14:30.00,Main,Minami,0,0,0,,سأقومُ بشراء الأشياء الثقيلة بالغد
Dialogue: 0,0:14:30.00,0:14:32.47,Main,Shiori,0,0,0,,!لا تقلق! فلتترك ذلك لي
Dialogue: 0,0:14:32.47,0:14:34.61,Main,Shiori,0,0,0,,أساسًا، نحنُ زوجان بعد كُل شيء
Dialogue: 0,0:14:34.61,0:14:37.08,Main,Shiori,0,0,0,,علينا أن نبذل جهدنا لمساعدة بعضنا بعضًا
Dialogue: 0,0:14:37.08,0:14:39.98,Main,Shiori,0,0,0,,وذلك لأنهُ سيأثر على درجاتك للاتحاق بالجامعة كذلك
Dialogue: 0,0:14:40.81,0:14:43.20,Main,Minami,0,0,0,,أنتِ تُقدمينَ مساعدة كبيرة لي حقًا، شكرًا لكِ
Dialogue: 0,0:14:44.52,0:14:45.98,Main,Shiori,0,0,0,,فلتكُن حذرًا في طريقك
Dialogue: 0,0:14:49.98,0:14:51.78,Main,Shiori,0,0,0,,مهرجان الألعاب النارية، هاه؟
Dialogue: 0,0:14:52.63,0:14:55.18,Main,Shiori,0,0,0,,...أتساءل عما إذا كان جيرو-كن قد ذهب لمشاهدتها
Dialogue: 0,0:15:02.75,0:15:03.88,Main,Jiro,0,0,0,,ذلك سيء
Dialogue: 0,0:15:05.85,0:15:07.51,Main,Jiro,0,0,0,,هل أُصبتُ بالبردِ بعد الاستحمامِ؟
Dialogue: 0,0:15:07.93,0:15:11.76,Flashback,Akari,0,0,0,,بينما ستكونُ الأجواء لطيفة بيننا أنا ومينامي-كن
Dialogue: 0,0:15:12.11,0:15:16.01,Main,Jiro,0,0,0,,أتساءلُ عما إذا سارت الأجواء لطيفة مع أكاري الآن
Dialogue: 0,0:15:16.58,0:15:19.27,Italics,Jiro,0,0,0,,لحظة، ما الذي كانت تعنيهِ بأجواء لطيفة؟
Dialogue: 0,0:15:19.68,0:15:22.11,Italics,Jiro,0,0,0,,كـ قبلة... مثلًا؟
Dialogue: 0,0:15:25.92,0:15:29.61,Italics,Jiro,0,0,0,,...الامساك بيدها ومعانقتها وتقبيلها
Dialogue: 0,0:15:30.10,0:15:33.91,Italics,Jiro,0,0,0,,إنها نفس الأمور التي فعلتها معي، ولكن إذا فعلتها\Nمع تينجين، فهل سيجعلهُ ذلك عشيقها؟
Dialogue: 0,0:15:34.20,0:15:35.55,Italics,Jiro,0,0,0,,ماذا عني إذن؟
Dialogue: 0,0:15:35.55,0:15:38.54,Italics,Jiro,0,0,0,,إذا غيرنا شركائنا ولم أُعد زوجها الوهمي
Dialogue: 0,0:15:38.54,0:15:39.58,Italics,Jiro,0,0,0,,...فهل سأكونُ
Dialogue: 0,0:15:40.13,0:15:41.30,Main,Jiro,0,0,0,,صديقًا؟
Dialogue: 0,0:15:41.30,0:15:44.21,Main,Jiro,0,0,0,,كلا، ربما مجرد زميل لها؟
Dialogue: 0,0:15:45.76,0:15:47.89,Italics,Jiro,0,0,0,,بعد قضائنا كل يوم معًا خلال تلك الفترة
Dialogue: 0,0:15:47.89,0:15:49.88,Italics,Jiro,0,0,0,,...إذا اختفى أمر الزواج التدريبي هذا
Dialogue: 0,0:15:50.51,0:15:52.88,Italics,Jiro,0,0,0,,فهل حقًا لن يتبقى شيء آخر بيننا؟
Dialogue: 0,0:15:53.76,0:15:58.01,Main,Jiro,0,0,0,,...على الرغم من أنني فعلتُ تلك الأمور معها قبل تينجين
Dialogue: 0,0:16:00.43,0:16:02.99,Main,Jiro,0,0,0,,كلا، كلا، كلا! ما الذي حل بي؟
Dialogue: 0,0:16:02.99,0:16:04.62,Main,Jiro,0,0,0,,!تبًا
Dialogue: 0,0:16:06.35,0:16:09.53,Main,Jiro,0,0,0,,يا إلهي، من يتصلُ بي في هذا الوقت\Nبينما أشعرُ بمدى سوء وضعي؟
Dialogue: 0,0:16:09.53,0:16:15.28,Sign_Basic,text,0,0,0,,{\fad(750,0)\an8\fs48\bord0\shad0\frx12\fry0\frz15.82\pos(974,424)}واتانابي أكاري\N{\ fs36}اتصال وارد
Dialogue: 0,0:16:10.48,0:16:11.16,Main,Jiro,0,0,0,,هاه؟
Dialogue: 0,0:16:12.02,0:16:14.57,Main,Jiro,0,0,0,,لا بأس بالإجابة عليها، صحيح؟\Nفهي من اتصلت بي
Dialogue: 0,0:16:16.49,0:16:17.52,Main,Jiro,0,0,0,,أهلًا؟
Dialogue: 0,0:16:18.46,0:16:19.93,Main,Jiro,0,0,0,,أهلًا... أكاري؟
Dialogue: 0,0:16:25.01,0:16:26.02,Italics,Akari,0,0,0,,...يا جيرو
Dialogue: 0,0:16:27.41,0:16:28.46,Main,Jiro,0,0,0,,ما الخطب؟
Dialogue: 0,0:16:28.46,0:16:30.14,Italics,Akari,0,0,0,,...كما ظننتُ أنا
Dialogue: 0,0:16:39.68,0:16:41.43,Main,Jiro,0,0,0,,أين أنتِ الآن؟
Dialogue: 0,0:16:41.72,0:16:44.44,Main,Jiro,0,0,0,,فلتخبريني أين؟ سأكونُ هناك حالًا
Dialogue: 0,0:16:44.97,0:16:47.69,Main,Akari,0,0,0,,أنا آسفة... يا جيرو
Dialogue: 0,0:16:50.48,0:16:51.44,Main,Akari,0,0,0,,!يا جيرو
Dialogue: 0,0:16:51.90,0:16:54.20,Main,Jiro,0,0,0,,أوه، يا إلهي... سأتي راكضًا، لذا
Dialogue: 0,0:16:55.01,0:16:56.74,Main,Jiro,0,0,0,,!أخبريني أين مكانكِ
Dialogue: 0,0:16:57.28,0:16:59.45,Main,Jiro,0,0,0,,!هاه؟ لمَ أغلقت المكالمة؟
Dialogue: 0,0:16:59.90,0:17:02.45,Main,Jiro,0,0,0,,!لحظة، لحظة، لحظة\N!انتظري لحظة يا هذه
Dialogue: 0,0:17:02.45,0:17:03.00,Sign_Basic,text,0,0,0,,{\an8\fs30\shad0\3c&HFE7915&\pos(860,240)\frz18.05}الكُل    {\c&HF77A0C&\3c&HFDFEFE&}المكالمات الفائته
Dialogue: 0,0:17:02.45,0:17:03.00,Sign_Basic,text,0,0,0,,{\fs36\b1\bord0\shad0\c&H171418&\frz16.89\pos(594,316)}سجل المكالمات
Dialogue: 0,0:17:02.45,0:17:03.00,Sign_Basic,text,0,0,0,,{\fs30\b0\an7\bord0\shad0\c&H6B6E6B&\frz18.89\pos(582,400)}واتانابي أكاري
Dialogue: 0,0:17:02.45,0:17:03.00,Sign_Basic,text,0,0,0,,{\fs30\b0\an7\bord0\shad0\c&H6B6E6B&\frz18.89\pos(628,508)}واتانابي أكاري
Dialogue: 0,0:17:02.45,0:17:03.00,Sign_Basic,text,0,0,0,,{\fs30\b0\an7\bord0\shad0\c&H6B6E6B&\frz18.89\pos(668,608)}المنزل
Dialogue: 0,0:17:02.45,0:17:03.00,Sign_Basic,text,0,0,0,,{\fs30\b0\an7\bord0\shad0\c&H6B6E6B&\frz18.89\pos(704,714)}واتانابي أكاري
Dialogue: 0,0:17:02.45,0:17:03.00,Sign_Basic,text,0,0,0,,{\fs30\b0\an7\bord0\shad0\c&H6B6E6B&\frz18.89\pos(754,816)}كامو
Dialogue: 0,0:17:02.45,0:17:03.00,Sign_Basic,text,0,0,0,,{\fs30\b0\an7\bord0\shad0\c&H6B6E6B&\frz18.89\pos(786,924)}المنزل
Dialogue: 0,0:17:03.00,0:17:05.21,Default,text,0,0,0,,{\fad(0,425)\an8\fs45\bord0\shad0\pos(909,396)\frz20\frx10\fry356\fscx90} واتانابي أكاري\N{\ fs36}اتصال صادر
Dialogue: 0,0:17:05.50,0:17:06.83,Main,Jiro,0,0,0,,!هيا، فلتردي
Dialogue: 0,0:17:10.85,0:17:11.65,Main,Jiro,0,0,0,,هاه؟
Dialogue: 0,0:17:16.10,0:17:16.84,Main,Jiro,0,0,0,,...أكاري
Dialogue: 0,0:17:17.93,0:17:21.35,Main,Akari,0,0,0,,آسفة، انتهى بي الأمر بالعودة إلى المنزل
Dialogue: 0,0:17:23.06,0:17:26.29,Main,Akari,0,0,0,,...بعدما أعددت لي اليوكاتا وكُل ذلك
Dialogue: 0,0:17:28.00,0:17:29.44,Main,Akari,0,0,0,,!أنا آسفة
Dialogue: 0,0:17:32.24,0:17:35.61,Main,Akari,0,0,0,,...مع أن جميعكم بذل جهدهُ لأجلي، إلا أنني
Dialogue: 0,0:17:36.94,0:17:38.01,Main,Akari,0,0,0,,آسفة
Dialogue: 0,0:17:38.01,0:17:39.02,Main,Akari,0,0,0,,...يا رفاق
Dialogue: 0,0:17:41.07,0:17:42.87,Main,Akari,0,0,0,,!أنا آسفة حقًا
Dialogue: 0,0:17:53.04,0:17:54.10,Main,Jiro,0,0,0,,أهلًا بعودتكِ
Dialogue: 0,0:17:57.00,0:17:59.50,Main,Jiro,0,0,0,,أهلًا بعودتكِ يا أكاري
Dialogue: 0,0:18:10.32,0:18:13.32,Main,Akari,0,0,0,,!لقد عُدت يا جيرو
Dialogue: 0,0:18:27.16,0:18:32.02,Main,Akari,0,0,0,,كُل من ساتشي وناتسومي أثنوا\Nعلى ارتدائي لهذا اليوكاتا قائلين بأنهُ يناسبني
Dialogue: 0,0:18:32.02,0:18:33.82,Main,Akari,0,0,0,,أنا سعيدة لأنني ارتديتهُ
Dialogue: 0,0:18:33.82,0:18:36.14,Main,Jiro,0,0,0,,لكن ألا يُضايقكِ الأوبي؟
Dialogue: 0,0:18:36.14,0:18:38.05,Main,Jiro,0,0,0,,لمَ لا تخلعينهُ بما أنكِ بالمنزل الآن؟
Dialogue: 0,0:18:38.05,0:18:40.64,Main,Akari,0,0,0,,يا إلهي، هذا تحرش جنسي
Dialogue: 0,0:18:40.64,0:18:43.05,Main,Jiro,0,0,0,,!لمَ أعني الأمر بتلك الطريقة
Dialogue: 0,0:18:44.37,0:18:46.96,Main,Akari,0,0,0,,مهلًا، هل أبدو لطيفةً في هذا اليوكاتا؟
Dialogue: 0,0:18:48.10,0:18:50.70,Main,Akari,0,0,0,,ما رأيك بالزوجة التي ألبستها بنفسك؟
Dialogue: 0,0:18:53.09,0:18:56.00,Main,Jiro,0,0,0,,لا زلتُ أظنُ بأن ربطة القوس تناسبكِ أكثر
Dialogue: 0,0:18:56.00,0:18:58.00,Main,Akari,0,0,0,,...ها أنت ذا، تُخفي إحراجك ثانيةً
Dialogue: 0,0:18:58.00,0:18:59.45,Main,Akari,0,0,0,,لا تزالُ منزعجًا من الأمر؟
Dialogue: 0,0:18:59.45,0:19:01.32,Main,Akari,0,0,0,,أنت تشعرُ بالغيرة، صحيح؟
Dialogue: 0,0:19:02.77,0:19:04.33,Main,Jiro,0,0,0,,لم أعُد أعلم
Dialogue: 0,0:19:14.48,0:19:15.98,Main,Jiro,0,0,0,,مهلًا، ماذا بكِ؟
Dialogue: 0,0:19:17.01,0:19:18.09,Main,Akari,0,0,0,,فلتُعطيني يدك
Dialogue: 0,0:19:18.35,0:19:19.08,Main,Jiro,0,0,0,,...لحـ
Dialogue: 0,0:19:19.57,0:19:21.19,Main,Jiro,0,0,0,,هاه؟ ماذا؟
Dialogue: 0,0:19:23.20,0:19:23.85,Main,Akari,0,0,0,,بإمكانها فعلُها
Dialogue: 0,0:19:23.85,0:19:25.66,Main,Jiro,0,0,0,,فعل ماذا؟
Dialogue: 0,0:19:25.66,0:19:27.35,Main,Akari,0,0,0,,بإمكانك القيام بربطة القوس
Dialogue: 0,0:19:29.62,0:19:31.39,Main,Akari,0,0,0,,فلتفعل ما تفضلهُ أنت
Dialogue: 0,0:19:35.84,0:19:38.22,Main,Jiro,0,0,0,,...حسنًا إذن
Dialogue: 0,0:19:48.20,0:19:50.03,Main,Akari,0,0,0,,لم تنتهي بعد؟
Dialogue: 0,0:19:50.03,0:19:52.87,Main,Akari,0,0,0,,الألعاب النارية ستنتهي يا أيها الأخرق
Dialogue: 0,0:19:52.87,0:19:56.88,Main,Jiro,0,0,0,,فلتخرسي! فهذه المرة الثانية\Nفي حياتي الذي أفعلُ فيها أمرًا كهذا
Dialogue: 0,0:20:07.73,0:20:08.41,Main,Jiro,0,0,0,,تبًا
Dialogue: 0,0:20:08.41,0:20:10.77,Main,Akari,0,0,0,,ماذا هُناك؟ أأفسدت الأمر؟
Dialogue: 0,0:20:10.77,0:20:11.70,Main,Jiro,0,0,0,,...كلا
Dialogue: 0,0:20:11.70,0:20:14.77,Main,Jiro,0,0,0,,لم أفهم ما ينبغي علي فعلهُ، بغض النظر عن\Nعدد المرات التي أنظرُ فيها إلى هذا
Dialogue: 0,0:20:14.77,0:20:16.73,Main,Akari,0,0,0,,أظنُ بأن هناك نسخة فيديو كذلك
Dialogue: 0,0:20:16.73,0:20:17.61,Main,Akari,0,0,0,,فلتُعطيني إياها
Dialogue: 0,0:20:24.89,0:20:26.44,Main,Jiro,0,0,0,,!ذلك كان وشيكًا
Dialogue: 0,0:20:27.48,0:20:29.16,Main,Jiro,0,0,0,,...هذا... ليس
Dialogue: 0,0:20:31.67,0:20:32.40,Main,Jiro,0,0,0,,هاه؟
Dialogue: 0,0:20:32.40,0:20:33.79,Main,Jiro,0,0,0,,...مهلًا، دعيـ
Dialogue: 0,0:20:36.02,0:20:37.79,Main,Akari,0,0,0,,...يا جيرو
Dialogue: 0,0:20:38.75,0:20:40.54,Main,Akari,0,0,0,,فلتبقى هكذا وتدعوني بأسمي
Dialogue: 0,0:20:41.82,0:20:43.89,Main,Akari,0,0,0,,،إذا دعوتني بأسمي، فعندها
Dialogue: 0,0:20:43.89,0:20:46.30,Main,Akari,0,0,0,,أشعرُ بأنني سأتمكنُ من المحاولة مجددًا
Dialogue: 0,0:20:49.76,0:20:52.66,Flashback_Italics,Akari,0,0,0,,...أحيانًا أفقدُ الثقة في نفسي، لذا
Dialogue: 0,0:20:56.25,0:20:56.94,Main,Jiro,0,0,0,,أكاري
Dialogue: 0,0:20:58.33,0:21:00.69,Main,Akari,0,0,0,,أجل، ثانيةً
Dialogue: 0,0:21:02.05,0:21:02.89,Main,Jiro,0,0,0,,أكاري
Dialogue: 0,0:21:03.30,0:21:04.36,Main,Akari,0,0,0,,ثانيةً
Dialogue: 0,0:21:05.01,0:21:05.94,Main,Jiro,0,0,0,,أكاري
Dialogue: 0,0:21:13.01,0:21:15.47,Main,Akari,0,0,0,,!مُذهل، إنهُ جميل ولطيف
Dialogue: 0,0:21:16.50,0:21:18.96,Main,Jiro,0,0,0,,مُذهل فعلًا، لحظة، أهذا خوخ؟
Dialogue: 0,0:21:18.96,0:21:20.91,Main,Akari,0,0,0,,!إنهُ قلب، قلب
Dialogue: 0,0:21:20.91,0:21:22.43,Main,Akari,0,0,0,,لكنهُ بالمقلوب
Dialogue: 0,0:21:25.99,0:21:27.04,Main,Akari,0,0,0,,...يا جيرو
Dialogue: 0,0:21:28.52,0:21:29.62,Main,Akari,0,0,0,,شكرًا لك
Dialogue: 0,0:21:30.25,0:21:32.47,Main,Akari,0,0,0,,لعدم سؤالي عما حدث اليوم
Dialogue: 0,0:21:33.45,0:21:37.23,Main,Jiro,0,0,0,,نحنُ زوجان، لهذا بالطبع سنُساعد بعضنا
Dialogue: 0,0:21:37.92,0:21:40.86,Italics,Jiro,0,0,0,,لم أسأل لأنني لم أرغب بأن أعلم
Dialogue: 0,0:21:42.18,0:21:45.60,Italics,Jiro,0,0,0,,...أنا أدعمها في أمر كونها مع تينجين، لكن
Dialogue: 0,0:21:45.60,0:21:47.24,Main - Top,Akari,0,0,0,,اوه، إنهُ بالمقلوب ثانيةً
Dialogue: 0,0:21:47.55,0:21:49.73,Italics,Jiro,0,0,0,,...عندما سمعتُها تبكي عبر الهاتف
Dialogue: 0,0:21:50.28,0:21:52.24,Italics,Jiro,0,0,0,,...عندما أدركتُ بأنها عادت إلى المنزل
Dialogue: 0,0:21:52.54,0:21:54.86,Italics,Jiro,0,0,0,,لمَ شعرتُ حينها بالإرتياح؟
Dialogue: 0,0:21:55.79,0:21:58.47,Main,Jiro,0,0,0,,لم يكُن التوقيت مثاليًا هذه المرة، لكن
Dialogue: 0,0:21:58.47,0:22:01.83,Main,Jiro,0,0,0,,هُناك مهرجان للألعاب النارية في العام المقبل والذي بعدهُ كذلك
Dialogue: 0,0:22:01.83,0:22:04.26,Main,Akari,0,0,0,,أجل، شكرًا لك
Dialogue: 0,0:22:04.52,0:22:06.11,Italics,Jiro,0,0,0,,،مع أننا زوجان
Dialogue: 0,0:22:06.11,0:22:08.68,Italics,Jiro,0,0,0,,مع أنهُ ينبغي على الزوجان التعهد على قضاء عمرهما معًا
Dialogue: 0,0:22:08.68,0:22:10.99,Italics,Jiro,0,0,0,,إلا أنهُ لا يوجد عام مقبل بالنسبة لنا
Dialogue: 0,0:22:10.99,0:22:13.04,Italics,Jiro,0,0,0,,لذلك، هذا المنظر البسيط والصغير\N...الذي نراهُ من هذه الشرفة
Dialogue: 0,0:22:13.57,0:22:17.71,Italics,Jiro,0,0,0,,ربما يكونُ أول وآخر عرض للألعاب النارية نشاهدهُ معًا
Dialogue: 0,0:22:20.20,0:22:25.55,AR - ED,,0,0,0,,{\fad(360,360)\fn\blur5}حتى إذا كُنت واقعةً في كذبة كبيرة
Dialogue: 0,0:22:25.55,0:22:30.43,AR - ED,,0,0,0,,{\fad(360,360)\blur5}لا أزالُ أُريد أن أعشقك، كفيضانًا هائج
Dialogue: 0,0:22:30.43,0:22:33.57,AR - ED,,0,0,0,,{\fad(360,360)\blur5\3c&HC2B44C&}ليلًا، خطواتكَ تلك
Dialogue: 0,0:22:33.57,0:22:39.48,AR - ED,,0,0,0,,{\fad(360,360)\blur5\3c&HC2B44C&}أوقفت الوقت، تاركةً لعنتكَ الخفيفة تُطاردني
Dialogue: 0,0:22:39.48,0:22:43.97,AR - ED,,0,0,0,,{\fad(360,360)\blur5\3c&HB73EBC&}أجاباتُكَ لي دومًا مراوغة
Dialogue: 0,0:22:43.97,0:22:48.79,AR - ED,,0,0,0,,{\fad(360,360)\blur5\3c&HB73EBC&}إذا كُنت تُريد أن تبدأ من جديد فحسب
Dialogue: 0,0:22:48.79,0:22:52.78,AR - ED,,0,0,0,,{\fad(360,360)\blur5\fn\3c&HB15E4F&}فليس عليك فعلُها بتلك الطريقة
Dialogue: 0,0:22:52.78,0:22:57.31,AR - ED,,0,0,0,,{\fad(360,360)\blur5\3c&HB15E4F&}فأنا أُريد أن أعلمَ أين أوجهُ قلبي
Dialogue: 0,0:22:57.31,0:23:04.69,AR - ED,,0,0,0,,{\fad(360,360)\blur5\3c&H4685C0&}أعلمُ بأن النهاية المرسومةِ تلك ستأتي يومًا ما
Dialogue: 0,0:23:04.69,0:23:10.08,AR - ED,,0,0,0,,{\fad(360,360)\blur5\3c&H4685C0&}توقف عن إظهار القلق، لا تُكررها أمامي
Dialogue: 0,0:23:10.08,0:23:14.28,AR - ED,,0,0,0,,{\fad(360,360)\blur5}فأنا أكرهُ كونِ معكَ وأنتَ هكذا
Dialogue: 0,0:23:14.28,0:23:19.86,AR - ED,,0,0,0,,{\fad(360,360)\blur5}حتى إذا كُنت واقعةً في كذبة كبيرة
Dialogue: 0,0:23:19.86,0:23:24.70,AR - ED,,0,0,0,,{\fad(360,360)\blur5}لا أزالُ أُريد أن أعشقك، كفيضانًا هائج
Dialogue: 0,0:23:24.70,0:23:27.87,AR - ED,,0,0,0,,{\fad(360,360)\blur5\3c&HC2B44C&}حتى إذا لم أتمكن من دخول قلبكَ يومًا
Dialogue: 0,0:23:27.87,0:23:36.08,AR - ED,,0,0,0,,{\fad(360,360)\blur5\3c&HC2B44C&}لا أزالُ أُريد مساحةً خاصة لأخوضَ في خيالاتي
Dialogue: 0,0:22:20.20,0:22:25.55,JP - ED,,0,0,0,,{\fad(360,360)\blur5}Uchu kibo de damashita ima o watashi
Dialogue: 0,0:22:25.55,0:22:30.43,JP - ED,,0,0,0,,{\fad(360,360)\blur5}Ai shite mitai afuredashita
Dialogue: 0,0:22:30.43,0:22:33.57,JP - ED,,0,0,0,,{\fad(360,360)\blur5\3c&HC2B44C&}Yoru hohaba awasete
Dialogue: 0,0:22:33.57,0:22:39.48,JP - ED,,0,0,0,,{\fad(360,360)\blur5\3c&HC2B44C&}Hari wa tomaru awai noroi ni kake rarete
Dialogue: 0,0:22:39.48,0:22:43.97,JP - ED,,0,0,0,,{\fad(360,360)\blur5\3c&HB73EBC&}Kotae wa itsumo surinuke
Dialogue: 0,0:22:43.97,0:22:48.79,JP - ED,,0,0,0,,{\fad(360,360)\blur5\3c&HB73EBC&}Yarinaoshitai dakenara
Dialogue: 0,0:22:48.79,0:22:52.78,JP - ED,,0,0,0,,{\fad(360,360)\blur5\3c&HB15E4F&}Kon'na mon yaru koto mo nakunai
Dialogue: 0,0:22:52.78,0:22:57.31,JP - ED,,0,0,0,,{\fad(360,360)\blur5\3c&HB15E4F&}Kokoro no arika o shiritai nda
Dialogue: 0,0:22:57.31,0:23:04.69,JP - ED,,0,0,0,,{\fad(360,360)\blur5\3c&H4685C0&}Itsuka owari ga aru koto mo wakatte iru nda
Dialogue: 0,0:23:04.69,0:23:10.08,JP - ED,,0,0,0,,{\fad(360,360)\blur5\3c&H4685C0&}Fuan no aizu mo uragaeshite kasanenaide
Dialogue: 0,0:23:10.08,0:23:14.28,JP - ED,,0,0,0,,{\fad(360,360)\blur5}Kon'na hanpana mama wa iyade
Dialogue: 0,0:23:14.28,0:23:19.86,JP - ED,,0,0,0,,{\fad(360,360)\blur5}Uchu kibo de damashita ima o watashi
Dialogue: 0,0:23:19.86,0:23:24.70,JP - ED,,0,0,0,,{\fad(360,360)\blur5}Ai shite mitai afuredashita
Dialogue: 0,0:23:24.70,0:23:27.87,JP - ED,,0,0,0,,{\fad(360,360)\blur5\3c&HC2B44C&}Hyomen ikura gankyo
Dialogue: 0,0:23:27.87,0:23:36.08,JP - ED,,0,0,0,,{\fad(360,360)\blur5\3c&HC2B44C&}Nando datte omoi o hasete ite hoshi nda
Dialogue: 0,0:23:50.41,0:23:53.26,Main,Sachi,0,0,0,,في الحقيقة، أنا جهزتُ يوكاتا كذلك كما الجميع
Dialogue: 0,0:23:53.26,0:23:55.06,Main,Natsumi,0,0,0,,يبدو جيدًا بشكل مُفاجئ، أليس كذلك؟
Dialogue: 0,0:23:55.06,0:23:56.76,Main,Sachi,0,0,0,,لستِ بحاجة إلى قول بشكل مُفاجئ
Dialogue: 0,0:23:56.76,0:23:58.33,Main,Wajiro; Takeshita,0,0,0,,!يبدو رائعًا! إنهُ رائع للغاية
Dialogue: 0,0:23:58.33,0:24:00.44,Main,Natsumi,0,0,0,,!لكن للأسف، لقد انتهينا بالفعل
Dialogue: 0,0:24:00.44,0:24:02.58,Main,Shiori,0,0,0,,!عذرًا، في الواقع، أنا أيضًا جهزتُ واحدًا
Dialogue: 0,0:24:04.33,0:24:06.59,Main,Wajiro; Takeshita,0,0,0,,!مرحى! مرحى! إنهُ مناسب للغاية
Dialogue: 0,0:24:06.59,0:24:10.09,sign_34719_557_Next_Time,text,0,0,0,,الحلقة القادمة
Dialogue: 0,0:24:06.59,0:24:10.09,Next_Ep_Title,text,0,0,0,,أكثر من مجرد اِستِجداء وأقل من طمأنينة
Dialogue: 0,0:24:06.96,0:24:09.77,Main,Shiori,0,0,0,,في الحلقة القادمة، أكثر من مجرد اِستِجداء وأقل من طمأنينة
